assets/Robot_DaytonaOffseason/config.json (before)
{
    "name": "DaytonaOffseason",
    "rotations": [
        {
            "axis": "x",
            "degrees": 90
            
        },
        {
            "axis": "y",
            "degrees": 0
        },
        {
            "axis": "z",
            "degrees": 90
        }
    ],
    "position": [
        0,
        0,
        0
    ],
    "cameras": [],
    "components": [
        { 
            "_comment": "Elevator Carriage",
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 90
                },
                {
                    "axis": "y",
                    "degrees": 0
                },
                {
                    "axis": "z",
                    "degrees": 90
                }
            ],
            "zeroedPosition": [
                -0.105,
                0,
                -0.135
            ]
        },
        { 
            "_comment": "Elevator Frame",
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 90
                },
                {
                    "axis": "y",
                    "degrees": 0
                },
                {
                    "axis": "z",
                    "degrees": 90
                }
            ],
            "zeroedPosition": [
                -0.105,
                0,
                -0.11
            ]
        },
        { 
            "_comment": "Arm",
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 90
                },
                {
                    "axis": "y",
                    "degrees": 0
                },
                {
                    "axis": "z",
                    "degrees": 90
                }
            ],
            "zeroedPosition": [
                -0.027,
                -0.006,
                -0.305
            ]
        },
        { 
            "_comment": "Arm Wheels",
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 90
                },
                {
                    "axis": "y",
                    "degrees": 0
                },
                {
                    "axis": "z",
                    "degrees": 90
                }
            ],
            "zeroedPosition": [
                0.241,
                0.04,
                -0.8565
            ]
        },
        { 
            "_comment": "Intake",
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 90
                },
                {
                    "axis": "y",
                    "degrees": 0
                },
                {
                    "axis": "z",
                    "degrees": 90
                }
            ],
            "zeroedPosition": [
                0.25,
                0,
                -0.147
            ]
        },
        { 
            "_comment": "Center Wheels",
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 90
                },
                {
                    "axis": "y",
                    "degrees": 270
                },
                {
                    "axis": "z",
                    "degrees": 180
                }
            ],
            "zeroedPosition": [
                -0.25,
                0.36,
                0.25
            ]
        },
        { 
            "_comment": "Intake Wheels",
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 90
                },
                {
                    "axis": "y",
                    "degrees": 0
                },
                {
                    "axis": "z",
                    "degrees": 90
                }
            ],
            "zeroedPosition": [
                0.088,
                0,
                -0.408
            ]
        }
    ]
}

assets/Robot_DaytonaOffseason/config.json (after)
{
    "name": "DaytonaOffseason",
    "rotations": [
        {
            "axis": "x",
            "degrees": 90
            
        },
        {
            "axis": "y",
            "degrees": 0
        },
        {
            "axis": "z",
            "degrees": 90
        }
    ],
    "position": [
        0,
        0,
        0
    ],
    "cameras": [],
    "components": [
        { 
            "_comment": "Elevator Carriage",
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 90
                },
                {
                    "axis": "y",
                    "degrees": 0
                },
                {
                    "axis": "z",
                    "degrees": 90
                }
            ],
            "zeroedPosition": [
                -0.105,
                0,
                -0.135
            ]
        },
        { 
            "_comment": "Elevator Frame",
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 90
                },
                {
                    "axis": "y",
                    "degrees": 0
                },
                {
                    "axis": "z",
                    "degrees": 90
                }
            ],
            "zeroedPosition": [
                -0.105,
                0,
                -0.11
            ]
        },
        { 
            "_comment": "Arm",
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 90
                },
                {
                    "axis": "y",
                    "degrees": 0
                },
                {
                    "axis": "z",
                    "degrees": 90
                }
            ],
            "zeroedPosition": [
                -0.027,
                -0.006,
                -0.305
            ]
        },
        { 
            "_comment": "Arm Wheels",
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 90
                },
                {
                    "axis": "y",
                    "degrees": 0
                },
                {
                    "axis": "z",
                    "degrees": 90
                }
            ],
            "zeroedPosition": [
                0.241,
                0.04,
                -0.8565
            ]
        },
        { 
            "_comment": "Intake",
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 90
                },
                {
                    "axis": "y",
                    "degrees": 0
                },
                {
                    "axis": "z",
                    "degrees": 90
                }
            ],
            "zeroedPosition": [
                0.25,
                0,
                -0.147
            ]
        },
        { 
            "_comment": "Center Wheels",
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 90
                },
                {
                    "axis": "y",
                    "degrees": 270
                },
                {
                    "axis": "z",
                    "degrees": 180
                }
            ],
            "zeroedPosition": [
                -0.17,
                0.368,
                0.25
            ]
        },
        { 
            "_comment": "Intake Wheels",
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 90
                },
                {
                    "axis": "y",
                    "degrees": 0
                },
                {
                    "axis": "z",
                    "degrees": 90
                }
            ],
            "zeroedPosition": [
                0.088,
                0,
                -0.408
            ]
        }
    ]
}

assets/Robot_DaytonaOffseason/config.json (diff)
@@ -149,8 +149,8 @@
                 }
             ],
             "zeroedPosition": [
-                -0.25,
-                0.36,
+                -0.17,
+                0.368,
                 0.25
             ]
         },
