assets/Robot_Reefscape2025/config.json (before)
{
    "name": "Reefscape2025",
    "rotations": [
        {
            "axis": "x",
            "degrees": 90
            
        },
        {
            "axis": "y",
            "degrees": 0
        },
        {
            "axis": "z",
            "degrees": 90
        }
    ],
    "position": [
        0,
        0,
        0
    ],
    "cameras": [],
    "components": [
        { 
            "_comment": "Elevator First Stage",
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 90
                },
                {
                    "axis": "y",
                    "degrees": 0
                },
                {
                    "axis": "z",
                    "degrees": 90
                }
            ],
            "zeroedPosition": [
                0.0,
                -0.07,
                -0.14
            ]
        },
        { 
            "_comment": "Elevator Carriage",
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 90
                },
                {
                    "axis": "y",
                    "degrees": 0
                },
                {
                    "axis": "z",
                    "degrees": 90
                }
            ],
            "zeroedPosition": [
                -0.0,
                -0.08,
                -0.15
            ]
        },
        { 
            "_comment": "Arm Rotator",
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 90
                },
                {
                    "axis": "z",
                    "degrees": 90
                }
            ],
            "zeroedPosition": [
                -0.0,
                -0.165,
                -0.37
            ]
        },
        {
            "_comment": "Arm Rotator",
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 90
                },
                {
                    "axis": "z",
                    "degrees": 90
                }
            ],
            "zeroedPosition": [
                -0.0,
                -0.17,
                -0.32
            ]
        },
        { 
            "_comment": "Intake Rotator",
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 90
                },
                {
                    "axis": "z",
                    "degrees": 90
                }
            ],
            "zeroedPosition": [
                -0.03,
                -0.225,
                -0.83

            ]
        },
        { 
            "_comment": "Climber",
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 90
                },
                {
                    "axis": "z",
                    "degrees": 90
                }
            ],
            "zeroedPosition": [
                0.0,
                0.245,
                -0.192

            ]
        },
        {
            "_comment": "Intake Wheels",
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 90
                },
                {
                    "axis": "z",
                    "degrees": 90
                }
            ],
            "zeroedPosition": [
                0.0,
                -0.165,
                -1.099
            ]
        }
    ]
}

assets/Robot_Reefscape2025/config.json (after)
{
    "name": "Reefscape2025",
    "rotations": [
        {
            "axis": "x",
            "degrees": 90
            
        },
        {
            "axis": "y",
            "degrees": 0
        },
        {
            "axis": "z",
            "degrees": 90
        }
    ],
    "position": [
        0,
        0,
        0
    ],
    "cameras": [],
    "components": [
        { 
            "_comment": "Elevator First Stage",
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 90
                },
                {
                    "axis": "y",
                    "degrees": 0
                },
                {
                    "axis": "z",
                    "degrees": 90
                }
            ],
            "zeroedPosition": [
                0.0,
                -0.07,
                -0.14
            ]
        },
        { 
            "_comment": "Elevator Carriage",
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 90
                },
                {
                    "axis": "y",
                    "degrees": 0
                },
                {
                    "axis": "z",
                    "degrees": 90
                }
            ],
            "zeroedPosition": [
                -0.0,
                -0.08,
                -0.15
            ]
        },
        { 
            "_comment": "Arm Carriage",
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 90
                },
                {
                    "axis": "z",
                    "degrees": 90
                }
            ],
            "zeroedPosition": [
                0.0,
                -0.17,
                -0.375
            ]
        },
        {
            "_comment": "Arm Rotator",
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 90
                },
                {
                    "axis": "z",
                    "degrees": 90
                }
            ],
            "zeroedPosition": [
                -0.0,
                -0.1686,
                -0.32
            ]
        },
        { 
            "_comment": "Intake Rotator",
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 90
                },
                {
                    "axis": "z",
                    "degrees": 90
                }
            ],
            "zeroedPosition": [
                -0.03,
                -0.226,
                -0.8286

            ]
        },
        { 
            "_comment": "Climber",
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 90
                },
                {
                    "axis": "z",
                    "degrees": 90
                }
            ],
            "zeroedPosition": [
                0.0,
                0.245,
                -0.192

            ]
        },
        {
            "_comment": "Intake Wheels",
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 90
                },
                {
                    "axis": "z",
                    "degrees": 90
                }
            ],
            "zeroedPosition": [
                0.0,
                -0.1661,
                -1.103
            ]
        }
    ]
}

assets/Robot_Reefscape2025/config.json (diff)
@@ -67,7 +67,7 @@
             ]
         },
         { 
-            "_comment": "Arm Rotator",
+            "_comment": "Arm Carriage",
             "zeroedRotations": [
                 {
                     "axis": "x",
@@ -79,9 +79,9 @@
                 }
             ],
             "zeroedPosition": [
-                -0.0,
-                -0.165,
-                -0.37
+                0.0,
+                -0.17,
+                -0.375
             ]
         },
         {
@@ -98,7 +98,7 @@
             ],
             "zeroedPosition": [
                 -0.0,
-                -0.17,
+                -0.1686,
                 -0.32
             ]
         },
@@ -116,8 +116,8 @@
             ],
             "zeroedPosition": [
                 -0.03,
-                -0.225,
-                -0.83
+                -0.226,
+                -0.8286
 
             ]
         },
@@ -154,8 +154,8 @@
             ],
             "zeroedPosition": [
                 0.0,
-                -0.165,
-                -1.099
+                -0.1661,
+                -1.103
             ]
         }
     ]
